spring.application.name=marvel-server
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


marvel.api.publicKey=cac32929c67cfc18d9b5fb5d7f01089a
marvel.api.privateKey=##
marvel.api.baseUrl=http://gateway.marvel.com/v1/public/characters
